{
  "name": "蛋蛋错题本",
  "short_name": "蛋蛋错题本",
  "description": "iPad / 手机可用的错题本，支持图片、标签与艾宾浩斯复习",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "./",
  "background_color": "#534AB7",
  "theme_color": "#534AB7",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
